# Simple Dockerfile for Render deployment
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY apps/web/package*.json ./apps/web/
COPY packages/database/package*.json ./packages/database/
COPY packages/types/package*.json ./packages/types/
COPY packages/ui/package*.json ./packages/ui/

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema=./packages/database/prisma/schema.prisma

# Build the API
RUN npm run build --workspace=apps/api

# Expose port
EXPOSE 10000

# Set environment variable
ENV PORT=10000

# Start the API server
CMD ["npm", "start", "--workspace=apps/api"]